{
  "name": "@insforge/insforge-mcp",
  "version": "1.0.47",
  "description": "MCP (Model Context Protocol) server for Insforge backend-as-a-service",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "insforge-mcp": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "insforge",
    "backend-as-a-service"
  ],
  "author": "Insforge",
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1",
    "commander": "^14.0.0",
    "node-fetch": "^3.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "rimraf": "^5.0.5",
    "tsup": "^8.5.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
